XamarinPhoneContact/XamarinPhoneContact/MobileContact.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Safe Area"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    x:Class="XamarinPhoneContact.MobileContact">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
                <Button x:Name="clearButton" BackgroundColor="Transparent" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="0" Padding="0,0,0,0" Clicked="Handle_clear" Text="Clear All">

                </Button>
                 <ImageButton  BackgroundColor="Transparent" x:Name="dismisbutton"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Dismiss_Selected" ></ImageButton>
                 <Button  FontSize="15" FontAttributes="Bold" BackgroundColor="Transparent" x:Name="dismisbuttonText"

                    Clicked="Dismiss_Selected" ></Button>
            </StackLayout>
           
            <SearchBar x:Name="searchText"
                       TextChanged="Handle_TextChanged"
                       SearchButtonPressed="Handle_SearchButtonPressed"></SearchBar>
            <ListView x:Name="contactList"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortTitle}"
                      ItemSelected="HandleListSelected"
                      ItemTapped="HandleItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="white"
                                         Spacing="0"
                                         Orientation="Vertical"
                                         Margin="0">
                                <StackLayout Padding="20,10,10,10"
                                    Spacing="0"
                                    Orientation="Horizontal"
                                    Margin="0">
                                    <Grid
                                        RowSpacing="6"
                                        HorizontalOptions="FillAndExpand">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding DisplayName}"
                                            FontAttributes="Bold"
                                            FontSize="16" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding GetPhones[0].PhoneNumber}"
                                            FontSize="14" />

                                    </Grid>
                                    <Image IsVisible="{Binding Itemselcted}"  Margin="20,10,10,10"
                                            HorizontalOptions="Fill"
                                            Source="checkmark" Aspect="AspectFit" ></Image>

                                </StackLayout>

                                <!--<StackLayout Padding="20,10,10,10"
                                             Spacing="5">
                                    <Label Text="{Binding DisplayName}"
                                           FontSize="16"
                                           FontAttributes="Bold"></Label>
                                    <Label  Text="{Binding GetPhones[0].PhoneNumber}"
                                            FontSize="14"></Label>
                                </StackLayout>-->


                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding DisplayName}" Detail="{Binding GetPhones[0].PhoneNumber}"></TextCell>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
